# Lykke.Service.LocalizedMessages

./: Lykke.Service.LocalizedMessages.sln  README.md
client/Lykke.Service.LocalizedMessages.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ILocalizedMessagesClient.cs  LocalizedMessagesClient.cs  Lykke.Service.LocalizedMessages.Client.csproj  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.LocalizedMessages.Client/AutorestClient/: ILocalizedMessagesAPI.cs  (+2 more)
src/Lykke.Service.LocalizedMessages/: Dockerfile  Lykke.Service.LocalizedMessages.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.LocalizedMessages.AzureRepositories/: Lykke.Service.LocalizedMessages.AzureRepositories.csproj
src/Lykke.Service.LocalizedMessages.AzureRepositories/Message/: MessageLocalizedEntity.cs  MessageRepository.cs
src/Lykke.Service.LocalizedMessages.Core/: Lykke.Service.LocalizedMessages.Core.csproj
src/Lykke.Service.LocalizedMessages.Core/Domain/: IMessageRepository.cs
src/Lykke.Service.LocalizedMessages.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.LocalizedMessages.Core/Domain/Messages/: IMessage.cs  IMessageLocalized.cs
src/Lykke.Service.LocalizedMessages.Core/Domain/OneSky/: IProject.cs
src/Lykke.Service.LocalizedMessages.Core/Services/: IHealthService.cs  IOneSkyService.cs  IShutdownManager.cs  IStartupManager.cs  ITranslateService.cs
src/Lykke.Service.LocalizedMessages.Core/Settings/: AppSettings.cs
src/Lykke.Service.LocalizedMessages.Core/Settings/ServiceSettings/: DbSettings.cs  LocalizedMessagesSettings.cs  OneSkySettings.cs
src/Lykke.Service.LocalizedMessages.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.LocalizedMessages.Services/: HealthService.cs  Lykke.Service.LocalizedMessages.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.LocalizedMessages.Services/OneSky/: OneSkyService.cs
tests/Lykke.Service.LocalizedMessages.Tests/: UnitTest1.cs
(+12 files in other folders)
